<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Уласны Дах Агенство недвижимости</title>
  <meta name="description" content />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"
    integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <link href="css/style.min.css?1" rel="stylesheet" media="screen" />


  <link rel="preload" href="./fonts/HelveticaNeueCyr-Light.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="./fonts/HelveticaNeueCyr-Roman.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="./fonts/HelveticaNeueCyr-Bold.woff2" as="font" type="font/woff2" crossorigin />
</head>

<body>

  <header class="header d-flex align-items-center">
    <!-- <svg class="ornament-top-line">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament1"></use>
    </svg> -->
    <div class="container h-100">
      <div class="row align-items-center h-100">
        <!-- Логотип -->
        <div class="col-3 col-md-2 col-xl-2">

          <a href="/" class="logo">
            <img src="./img/logo.svg" alt="Логотип" />
          </a>
        </div>

        <div class="col-9 col-md-10 col-xl-10 d-flex flex-column h-100">
          <!-- Контакты -->
          <div class="row d-none d-md-flex align-items-center mt-auto">
            <div class="col-md-4">
              <ul class="phone-list">
                <li class="phone-list_item">
                  <a href="tel:+372297777777" class="phone-list_link">
                    <svg width="17" height="17">
                      <use
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xlink:href="img/sprite-svg.svg#phone"
                      ></use></svg
                    >+372 29 777 77 77</a
                  >
                </li>
                <li class="phone-list_item">
                  <a href="tel:+372297777777" class="phone-list_link">
                    <svg width="17" height="17">
                      <use
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xlink:href="img/sprite-svg.svg#phone"
                      ></use></svg
                    >+372 29 777 77 77</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <button
                class="button button--outline button--accent"
                data-toggle="modal"
                data-target="#requestCall"
              >
                Заказать звонок
              </button>
            </div>

            <div class="col-md-4 d-flex justify-content-md-end">
              <span class="header_work-time">Ежедневно с 9-00 до 18-00</span>
            </div>
          </div>

          <!-- Меню -->
          <div class="row d-md-flex align-items-start mt-auto">
            <div class="col-xs-0 col-sm-0 col-md-10">
              <nav id="nav" class="nav">
                <ul class="nav_list">
                  <li class="nav_item">
                    <a href="./for-seller.html" class="nav_link">Продавцу</a>
                  </li>
                  <li class="nav_item">
                    <!-- class active -->
                    <a href="./for-buyer.html" class="nav_link">Покупателю</a>
                  </li>
                  <li class="nav_item">
                    <a href="./exchange.html" class="nav_link">Обмен</a>
                  </li>
                  <li class="nav_item">
                    <a href="./object.html" class="nav_link">Объекты</a>
                  </li>
                  <li class="nav_item">
                    <a href="./work-with-us.html" class="nav_link"
                      >Работа у нас</a
                    >
                  </li>
                  <li class="nav_item nav_item-with-sublist">
                    <a
                      href="javascript:void(0);"
                      class="nav_link nav_link-with-icon"
                    >
                      <svg class="d-none d-md-block" width="8" height="11">
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="img/sprite-svg.svg#fill-arrow"
                        ></use>
                      </svg>
                      <svg class="d-block d-md-none" width="16" height="16">
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="img/sprite-svg.svg#small-arrow-menu"
                        ></use>
                      </svg>
                      О нас
                    </a>

                    <ul class="nav_sublist d-none flex-column">
                      <li class="nav_subitem">
                        <a href="./about-company.html" class="nav_sublink"
                          >О компании</a
                        >
                      </li>
                      <li class="nav_subitem">
                        <a href="./reviews.html" class="nav_sublink">Отзывы</a>
                      </li>
                      <li class="nav_subitem">
                        <a href="./employees.html" class="nav_sublink"
                          >Сотрудники</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="d-block d-md-none nav_item">
                    <a href="./log-in.html" class="nav_link">Войти</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="d-none d-md-flex col-md-2 justify-content-md-end">
              <a href="./log-in.html" class="header_log-in">
                <svg width="25" height="25">
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="img/sprite-svg.svg#enter-left"
                  ></use>
                </svg>
                <span>Войти</span>
              </a>
            </div>
          </div>

          <!-- Бургер -->
          <div class="row d-flex d-md-none h-100 header_mob-nav mob-nav">
            <div class="col-12 d-flex justify-content-around align-items-center">
              <svg class="mob-nav_ornament">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="img/sprite-svg.svg#ornament8"
                ></use>
              </svg>

              <button id="burger" class="burger" aria-label="Открыть меню">
                <span class="burger_line burger_line-top"></span>
                <span class="burger_line burger_line-middle"></span>
                <span class="burger_line burger_line-bottom"></span>
              </button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <!-- Фоновая картинка меняется js-ом -->
    <img id="mainBg" class="main-slider_bg" src="./img/slider-bg1.jpg" alt="Фон">

    <div class="main_container container">
      <div class="row">
        <div class="col-xl-8 offset-xl-2">
          <div class="main-slider swiper-container">
            <div class="swiper-wrapper">

              <!-- Слайд по продаже -->
              <div class="main-slider_slide swiper-slide">
                <h1 class="main-slider_title" data-aos="fade-up" data-aos-delay="100">Продавайте квартиры по выгодной
                  цене</h1>
              </div>

              <!-- Слайд по покупки -->
              <div class="main-slider_slide swiper-slide">
                <h1 class="main-slider_title">Покупайти квартиры по выгодной цене</h1>
              </div>

              <!-- Слайд по обмену -->
              <div class="main-slider_slide swiper-slide">
                <h1 class="main-slider_title">Обменивайте квартиры выгодно</h1>
              </div>

            </div>

            <div class="main-slider_footer">
              <form class="main-slider_form">
                <label class="visually-hidden" for="main-slider-field-name"></label>
                <input class="field failed--horizontal" type="text" name="name" placeholder="Ваше Имя"
                  id="main-slider-field-name">

                <label class="visually-hidden" for="main-slider-field-phone"></label>
                <input class="field failed--horizontal" type="tel" name="phone" placeholder="Телефон"
                  id="main-slider-field-name">

                <button type="submit" class="button button--form">Оставить заявку</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <button class="main-slider_button-prev">
        <svg width="37" height="37">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left-big"></use>
        </svg>
      </button>
      <button class="main-slider_button-next">
        <svg width="37" height="37">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right-big"></use>
        </svg>
      </button>

    </div>
    <div class="main-slider_pagination-container container">
      <div class="row">
        <div class="col-xl-8 offset-xl-2">
          <!-- <div class="main-slider_pagination" data-aos="fade" data-aos-delay="1000"> -->
          <div class="main-slider_pagination">
            <!-- Кнопки для пагинации выводятся из js -->
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="section-services">
    <h2 class="section-title" data-aos="fade" data-aos-delay="150">
      <span>
        <svg width="41" height="41">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament4"></use>
        </svg>
        <svg width="41" height="41">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament4"></use>
        </svg>
        Наши услуги
      </span>
    </h2>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-5 offset-lg-0 offset-xl-1">
          <div class="section-services_item" data-aos="fade-up" data-aos-delay="150">
            <svg width="61" height="52" class="d-none d-md-block">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#auction-hammer"></use>
            </svg>
            <div class="section-services_item-desc">
              <svg width="61" height="52" class="d-block d-md-none">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#auction-hammer"></use>
              </svg>
              <h3>Продажа недвижимости</h3>
              <ul>
                <li>- продажа на 5-7% дороже</li>
                <li>- реклама, которая продает</li>
                <li>- выбор покупателей</li>
                <li>- надежный расчет</li>
              </ul>
              <!-- <p>Поможем продать или обменять квартиру в Минске используя более
                20
                каналов привлечения покупателей.</p> -->
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-5 mb-70">
          <div class="section-services_item" data-aos="fade-up" data-aos-delay="300">
            <svg width="61" height="61" class="d-none d-md-block">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#property-exchange"></use>
            </svg>
            <div class="section-services_item-desc">
              <svg width="61" height="61" class="d-block d-md-none">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#property-exchange"></use>
              </svg>
              <h3>Обмен недвижимости</h3>
              <ul>
                <li>Шаг 1: выбираем вариант обмена</li>
                <li>Шаг 2: считаем доплату</li>
                <li>Шаг 3: оформляем сделки</li>
                <li>Шаг 4: переезжаем</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-5 offset-lg-0 offset-xl-1">
          <div class="section-services_item" data-aos="fade-up" data-aos-delay="150">
            <svg width="61" height="61" class="d-none d-md-block">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#property-search"></use>
            </svg>
            <div class="section-services_item-desc">
              <svg width="61" height="61" class="d-block d-md-none">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#property-search"></use>
              </svg>
              <h3>Покупка недвижимости</h3>
              <ul>
                <li>- с нами цены ниже</li>
                <li>- кредит, лизинг</li>
                <li>- правовая экспертиза </li>
                <li>- страховка сделок</li>
                <li>- экономия времени и нервов</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-5">
          <div class="section-services_item" data-aos="fade-up" data-aos-delay="300">
            <svg width="61" height="61" class="d-none d-md-block">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#property-rent"></use>
            </svg>
            <div class="section-services_item-desc">
              <svg width="61" height="61" class="d-block d-md-none">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#property-rent"></use>
              </svg>
              <h3>Аренда недвижимости</h3>
              <p>-</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-advantages">
    <h2 class="section-title" data-aos="fade" data-aos-delay="150">
      <span>
        Почему мы
      </span>
    </h2>

    <div class="container">
      <div class="row">
        <div class="section-advantages-card-container col-md-6 col-xl-3">
          <div class="section-advantages-card" data-aos="fade-up" data-aos-delay="150">
            <div class="section-advantages-card_header">
              <svg width="61" height="61">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#reliably"></use>
              </svg>
              <h3>Просто</h3>
            </div>

            <p class="section-advantages-card_text">С нами легко и просто, а все сложное делаем простым. Мы вас слышим,
              понимаем, и делаем, что надо именно вам.</p>
          </div>
        </div>

        <div class="section-advantages-card-container col-md-6 col-xl-3">
          <div class="section-advantages-card" data-aos="fade-up" data-aos-delay="350">
            <div class="section-advantages-card_header">
              <svg width="61" height="61">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#safely"></use>
              </svg>
              <h3>Понятно</h3>
            </div>

            <p class="section-advantages-card_text">Рассказываем. Показываем. Объясняем. Убеждаем. Решение принимаете
              вы.</p>
          </div>
        </div>

        <div class="section-advantages-card-container col-md-6 col-xl-3">
          <div class="section-advantages-card" data-aos="fade-up" data-aos-delay="550">
            <div class="section-advantages-card_header">
              <svg width="61" height="61">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#conveniently"></use>
              </svg>
              <h3>Прогнозируемо</h3>
            </div>

            <p class="section-advantages-card_text">Всякий раз есть «дорожная карта» решения любого вопроса. Всегда есть
              «план Б». Вы заранее знаете, что будет.</p>
          </div>
        </div>

        <div class="section-advantages-card-container col-md-6 col-xl-3">
          <div class="section-advantages-card" data-aos="fade-up" data-aos-delay="750">
            <div class="section-advantages-card_header">
              <svg width="61" height="61">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#technologically"></use>
              </svg>
              <h3>Прозрачно</h3>
            </div>

            <p class="section-advantages-card_text">Государственная регистрация. Лицензия Министерства юстиции.
              Обязательное страхование. Государственные тарифы.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-reviews">
    <svg class="section-reviews_ornament" data-aos="fade" data-aos-delay="150">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
    </svg>
    <svg class="section-reviews_ornament" data-aos="fade" data-aos-delay="150">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
    </svg>

    <h2 class="section-title" data-aos="fade" data-aos-delay="150">
      <span>
        <!-- Орнамент для десктопа -->
        <svg class="d-none d-md-block">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament1"></use>
        </svg>
        <svg class="d-none d-md-block">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament1"></use>
        </svg>

        <!-- Орнамент для мобилы -->
        <span>
          <svg width="24" height="24" class="d-block d-md-none">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament4"></use>
          </svg>
          <svg width="24" height="24" class="d-block d-md-none">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament4"></use>
          </svg>
          Отзывы наших клиентов
        </span>
    </h2>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-reviews_slider swiper-container">
            <div class="section-reviews_slider-wrapper swiper-wrapper">

              <!-- Слайд с отзывами -->
              <div class="section-reviews_slide swiper-slide">
                <div class="section-reviews_slide-inner">
                  <!-- Текстовый отзыв -->
                  <div class="section-reviews_slide-text">
                    <article class="review-card review-card-text">
                      <header class="review-card_header">
                        <img src="./img/avatar-2.png" alt="Roman Yarmishko" class="review-card_avatar avatar">
                        <div class="review-card_reviewer-info">
                          <h3 class="review-card_reviewer-name">Roman Yarmishko</h3>
                          <time class="review-card_date" datetime="2015-05-16 19:00">3 месяца назад</time>
                        </div>
                      </header>

                      <section class="review-card_text">
                        <p>
                          Выражаю огромную благодарность Екатерине Малец за помощь в продаже квартиры. Самостоятельная
                          двухмесячная продажа не принесла успеха, после чего доверился агентству недвижимости "А", и
                          менее
                          чем
                          за две недели квартира была продана. Екатерина показала себя настоящим профессионалом своего
                          дела.
                          <br>
                          <br>
                          СПАСИБО!!!
                        </p>
                      </section>
                    </article>
                  </div>

                  <!-- Видео отзыв -->
                  <div class="section-reviews_slide-video">
                    <div class="review-card review-card-video">
                      <a class="review-card-video_link" href="https://youtu.be/1La4QzGeaaQ">
                        <picture>
                          <source srcset="https://i.ytimg.com/vi_webp/1La4QzGeaaQ/maxresdefault.webp" type="image/webp">
                          <img class="review-card-video_media"
                            src="https://i.ytimg.com/vi/1La4QzGeaaQ/maxresdefault.jpg" alt="PERU">
                        </picture>
                      </a>
                      <button class="review-card-video_button" type="button" aria-label="Запустить видео">
                        <svg width="80" height="80">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#play-button">
                          </use>
                        </svg>
                      </button>
                    </div>
                    <header class="review-card_header">
                      <img src="./img/avatar-2.png" alt="Roman Yarmishko" class="review-card_avatar avatar">
                      <div class="review-card_reviewer-info">
                        <h3 class="review-card_reviewer-name">Roman Yarmishko</h3>
                        <time class="review-card_date" datetime="2015-05-16 19:00">1 месяца назад</time>
                      </div>
                    </header>
                  </div>
                </div>
              </div>

              <!-- Слайд с отзывами -->
              <div class="section-reviews_slide swiper-slide">
                <div class="section-reviews_slide-inner">
                  <!-- Текстовый отзыв -->
                  <div class="section-reviews_slide-text">
                    <article class="review-card review-card-text">
                      <header class="review-card_header">
                        <img src="./img/avatar-2.png" alt="Roman Yarmishko" class="review-card_avatar avatar">
                        <div class="review-card_reviewer-info">
                          <h3 class="review-card_reviewer-name">Roman Yarmishko</h3>
                          <time class="review-card_date" datetime="2015-05-16 19:00">3 месяца назад</time>
                        </div>
                      </header>

                      <section class="review-card_text">
                        <p>
                          Выражаю огромную благодарность Екатерине Малец за помощь в продаже квартиры. Самостоятельная
                          двухмесячная продажа не принесла успеха, после чего доверился агентству недвижимости "А", и
                          менее
                          чем
                          за две недели квартира была продана. Екатерина показала себя настоящим профессионалом своего
                          дела.
                          <br>
                          <br>
                          СПАСИБО!!!
                        </p>
                      </section>
                    </article>
                  </div>

                  <!-- Видео отзыв -->
                  <div class="section-reviews_slide-video">
                    <div class="review-card review-card-video">
                      <a class="review-card-video_link" href="https://youtu.be/1La4QzGeaaQ">
                        <picture>
                          <source srcset="https://i.ytimg.com/vi_webp/1La4QzGeaaQ/maxresdefault.webp" type="image/webp">
                          <img class="review-card-video_media"
                            src="https://i.ytimg.com/vi/1La4QzGeaaQ/maxresdefault.jpg" alt="PERU">
                        </picture>
                      </a>
                      <button class="review-card-video_button" type="button" aria-label="Запустить видео">
                        <svg width="80" height="80">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#play-button">
                          </use>
                        </svg>
                      </button>
                    </div>
                    <header class="review-card_header">
                      <img src="./img/avatar-2.png" alt="Roman Yarmishko" class="review-card_avatar avatar">
                      <div class="review-card_reviewer-info">
                        <h3 class="review-card_reviewer-name">Roman Yarmishko</h3>
                        <time class="review-card_date" datetime="2015-05-16 19:00">1 месяца назад</time>
                      </div>
                    </header>
                  </div>
                </div>
              </div>

            </div>

            <button class="section-reviews_arrow section-reviews_arrow-prev">
              <svg width="37" height="37">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left-big-dark">
                </use>
              </svg>
            </button>
            <button class="section-reviews_arrow section-reviews_arrow-next">
              <svg width="37" height="37">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right-big-dark">
                </use>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <div class="row section-see-more">
        <div class="col-12 d-flex justify-content-center">
          <a href="./reviews.html" class="button button button--main">Посмотреть все отзывы</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section-partners">
    <h2 class="section-title" data-aos="fade" data-aos-delay="150">
      <span>
        <svg width="41" height="41" class="d-none d-md-block">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament4"></use>
        </svg>
        <svg width="41" height="41" class="d-none d-md-block">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament4"></use>
        </svg>
        <span>

          <svg width="25" height="5" class="d-block d-md-none">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#dots"></use>
          </svg>
          <svg width="25" height="5" class="d-block d-md-none">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#dots"></use>
          </svg>
          Мы работаем с
        </span>
      </span>
    </h2>

    <div class="container">
      <div class="row">
        <div class="section-partners_col col-lg-3 col-md-6">
          <div class="section-partners_item"
            style="background-image: url(./img/korpus-1-sankt-peterburg-429793466-6@2x.jpg);">
            <div class="section-partners_label">Коммерческая недвижимость</div>
          </div>
        </div>
        <div class="section-partners_col col-lg-3 col-md-6">
          <div class="section-partners_item" style="background-image: url(./img/New_01@2x.jpg);">
            <div class="section-partners_label">Новостройки</div>
          </div>
        </div>
        <div class="section-partners_col col-lg-3 col-md-6">
          <div class="section-partners_item" style="background-image: url(./img/1526236872123045694@2x.jpg);">
            <div class="section-partners_label">Вторичное жилье</div>
          </div>
        </div>
        <div class="section-partners_col col-lg-3 col-md-6">
          <div class="section-partners_item" style="background-image: url(./img/house-3069600_1920@2x.jpg);">
            <div class="section-partners_label">Загородная недвижимость</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-application">
    <svg class="section-application_ornament">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
    </svg>
    <svg class="section-application_ornament">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
    </svg>
    <h2 class="section-title" data-aos="fade" data-aos-delay="150">
      <span>
        Оставьте заявку и получите самое
        выгодное предложение от покупателя!
      </span>
    </h2>

    <div class="container">
      <div class="row">
        <div class="col-xl-8 offset-xl-2">
          <form class="main-slider_form">
            <label class="visually-hidden" for="main-slider-field-name"></label>
            <input class="field failed--horizontal" type="text" name="name" placeholder="Ваше Имя"
              id="main-slider-field-name">

            <label class="visually-hidden" for="main-slider-field-phone"></label>
            <input class="field failed--horizontal" type="tel" name="phone" placeholder="Телефон"
              id="main-slider-field-name">

            <button type="submit" class="button button--form">Оставить заявку</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="section-team">
    <h2 class="section-title" data-aos="fade" data-aos-delay="150">
      <span>
        <svg width="53" height="53">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament5"></use>
        </svg>
        <svg width="53" height="53">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament5"></use>
        </svg>
        Наша команда
      </span>
    </h2>

    <div class="container">
      <div class="row">
        <div class="section-team_item-container col-12 col-md-6 col-lg-3 d-flex justify-content-center">
          <div class="section-team_item" data-aos="fade-up" data-aos-delay="150">
            <div class="section-team_image">
              <img src="./img/employee1.png" alt="фото сотрудника">
            </div>
            <a href="#" class="section-team_name">Владислав Шишкин</a>
            <span class="section-team_bio">17 лет опыта оказания услуг на рынке аренды жилья. Среди наших постоянных
              клиентов представители белорусских и иностранных компаний.</span>
          </div>
        </div>

        <div class="section-team_item-container col-12 col-md-6 col-lg-3 d-flex justify-content-center">
          <div class="section-team_item" data-aos="fade-up" data-aos-delay="350">
            <div class="section-team_image">
              <img src="./img/employee2.png" alt="фото сотрудника">
            </div>
            <a href="#" class="section-team_name">Tatyana Glazyrina </a>
            <span class="section-team_bio">Все сделки аренды жилья проходят в рамках законодательства РБ. Наши услуги
              оплачиваются по факту – только после заселения.</span>
          </div>
        </div>

        <div class="section-team_item-container col-12 col-md-6 col-lg-3 d-flex justify-content-center">
          <div class="section-team_item" data-aos="fade-up" data-aos-delay="550">
            <div class="section-team_image">
              <img src="./img/employee3.png" alt="фото сотрудника">
            </div>
            <a href="#" class="section-team_name">Мария</a>
            <span class="section-team_bio">17 лет опыта оказания услуг на рынке аренды жилья. Среди наших постоянных
              клиентов представители белорусских и иностранных компаний.</span>
          </div>
        </div>

        <div class="section-team_item-container col-12 col-md-6 col-lg-3 d-flex justify-content-center">
          <div class="section-team_item" data-aos="fade-up" data-aos-delay="750">
            <div class="section-team_image">
              <img src="./img/employee1.png" alt="фото сотрудника">
            </div>
            <a href="#" class="section-team_name">Владислав Шишкин</a>
            <span class="section-team_bio">17 лет опыта оказания услуг на рынке аренды жилья. Среди наших постоянных
              клиентов представители белорусских и иностранных компаний.</span>
          </div>
        </div>
      </div>

      <a href="./employees.html" class="row section-team_see-more" data-aos="fade" data-aos-delay="150">
        Познакомиться со всеми сотрудниками
        <svg width="54" height="37">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#dobble-chevrone"></use>
        </svg>
      </a>
    </div>
  </section>

  <section class="section-hot-offer">
    <h2 class="section-title" data-aos="fade" data-aos-delay="150">
      <span>
        <!-- Орнамент для десктопа -->
        <svg class="d-none d-md-block">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament1"></use>
        </svg>
        <svg class="d-none d-md-block">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament1"></use>
        </svg>

        <!-- Орнамент для мобилы -->
        <span>
          <svg width="24" height="24" class="d-block d-md-none">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament4"></use>
          </svg>
          <svg width="24" height="24" class="d-block d-md-none">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament4"></use>
          </svg>
          Горящие объекты недвижимости
        </span>
    </h2>

    <div class="container">
      <div class="row">
        <div class="section-hot-offer_obg-card-col col-md-4 col-xl-3">
          <!-- Карточка объекта -->
          <a href="#" class="obg-card obg-card--large" data-aos="fade-up" data-aos-delay="150">
            <div class="obg-card_label">2-комнатная квартира</div>
            <!-- Слайдер -->
            <div class="obg-card_preview swiper-container">
              <div class="obg-card_preview-wrapper swiper-wrapper">
                <!-- Слайды -->
                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>
              </div>

              <button class="obg-card_arrow obg-card_arrow-prev">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="obg-card_arrow obg-card_arrow-next">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                </svg>
              </button>
            </div>

            <!-- Описание -->
            <div class="obg-card_desc">
              <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                ремонтом.</h3>
              <span class="obg-card_address">
                <svg width="15" height="15">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                </svg>
                ул. Цнянская, 5
              </span>
            </div>
          </a>
        </div>

        <div class="section-hot-offer_obg-card-col col-md-4 col-xl-3">
          <!-- Карточка объекта -->
          <a href="#" class="obg-card obg-card--large" data-aos="fade-up" data-aos-delay="350">
            <!-- Слайдер -->
            <div class="obg-card_preview swiper-container">
              <div class="obg-card_preview-wrapper swiper-wrapper">
                <!-- Слайды -->
                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>
              </div>

              <button class="obg-card_arrow obg-card_arrow-prev">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="obg-card_arrow obg-card_arrow-next">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                </svg>
              </button>
            </div>

            <!-- Описание -->
            <div class="obg-card_desc">
              <h3 class="obg-card_title">2-комнатная квартира.</h3>
              <span class="obg-card_address">
                <svg width="15" height="15">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                </svg>
                ул. Цнянская, 5
              </span>
            </div>
          </a>
        </div>

        <div class="section-hot-offer_obg-card-col col-md-4 col-xl-3">
          <!-- Карточка объекта -->
          <a href="#" class="obg-card obg-card--large" data-aos="fade-up" data-aos-delay="550">
            <!-- Слайдер -->
            <div class="obg-card_preview swiper-container">
              <div class="obg-card_preview-wrapper swiper-wrapper">
                <!-- Слайды -->
                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>
              </div>

              <button class="obg-card_arrow obg-card_arrow-prev">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="obg-card_arrow obg-card_arrow-next">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                </svg>
              </button>
            </div>

            <!-- Описание -->
            <div class="obg-card_desc">
              <h3 class="obg-card_title">1-комнатная квартира.</h3>
              <span class="obg-card_address">
                <svg width="15" height="15">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                </svg>
                ул. Цнянская, 5
              </span>
            </div>
          </a>
        </div>
        <div class="section-hot-offer_obg-card-col col-md-4 col-xl-3">
          <!-- Карточка объекта -->
          <a href="#" class="obg-card obg-card--large" data-aos="fade-up" data-aos-delay="750">
            <!-- Слайдер -->
            <div class="obg-card_preview swiper-container">
              <div class="obg-card_preview-wrapper swiper-wrapper">
                <!-- Слайды -->
                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>
              </div>

              <button class="obg-card_arrow obg-card_arrow-prev">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="obg-card_arrow obg-card_arrow-next">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                </svg>
              </button>
            </div>

            <!-- Описание -->
            <div class="obg-card_desc">
              <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                ремонтом.</h3>
              <span class="obg-card_address">
                <svg width="15" height="15">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                </svg>
                ул. Цнянская, 5
              </span>
            </div>
          </a>
        </div>
      </div>

      <div class="row section-see-more">
        <div class="col-12 d-flex justify-content-center">
          <a href="./object.html" class="button button button--main" data-aos="fade" data-aos-delay="150">Посмотреть все
            объекты</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Request Call Modal -->
  <div class="request-call-modal modal fade" id="requestCall" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <button class="close" aria-label="Закрыть" data-dismiss="modal"></button>
        <svg class="request-call-modal_ornament" data-aos="fade" data-aos-delay="200">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
        </svg>
        <svg class="request-call-modal_ornament" data-aos="fade" data-aos-delay="200">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
        </svg>

        <form class="request-call-modal_form">
          <label class="visually-hidden" for="request-call-modal-field-name"></label>
          <input class="field failed--horizontal" type="text" name="name" placeholder="Ваше Имя"
            id="request-call-modal-field-name">

          <label class="visually-hidden" for="request-call-modal-phone"></label>
          <input class="field failed--horizontal" type="tel" name="phone" placeholder="Телефон"
            id="request-call-modal-name">

          <button type="submit" class="button button--form">Оставить
            заявку</button>
        </form>
      </div>
    </div>
  </div>

  <footer role="contentinfo" class="footer" data-aos="fade" data-aos-delay="150">
    <svg class="footer_ornament">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
    </svg>
    <svg class="footer_ornament">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
    </svg>

    <div class="footer_container container">
      <div class="footer_top-row row">
        <div class="col-md-3 col-xl-2 offset-xl-1 d-flex d-md-block flex-column flex-md-row align-items-center">

          <a href="/" class="logo">
            <img src="./img/logo-white.svg" alt="Логотип" />
          </a>
          <div class="footer_location d-none d-md-block d-xl-none">
            <svg width="17" height="17">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
            </svg>г.Минск, ул. М.Танка, 30
          </div>
        </div>

        <div class="col-md-6 d-flex justify-content-center justify-content-xl-between">
          <div class="footer_contacs">
            <button class="footer_button-get-call button button--outline" data-toggle="modal"
              data-target="#requestCall">Заказать звонок</button>
            <ul class="footer_phone-list phone-list">
              <li class="phone-list_item">
                <a href="tel:+372297777777" class="phone-list_link">
                  <svg width="17" height="17">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#phone"></use>
                  </svg>+372 29 777 77 77</a>
              </li>
              <li class="phone-list_item">
                <a href="tel:+372297777777" class="phone-list_link">
                  <svg width="17" height="17">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#phone"></use>
                  </svg>+372 29 777 77 77</a>
              </li>
              <li class="phone-list_item d-block d-lg-none d-xl-block">
                <div class="phone-list_link">
                  <svg width="17" height="17">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                  </svg>г.Минск, ул. М.Танка, 30
                </div>
              </li>
            </ul>
          </div>

          <ul class="footer_nav-list">
            <li class="footer_nav-item">
              <a href="./for-seller.html" class="footer_nav-link">Продавцу</a>
            </li>
            <li class="footer_nav-item">
              <a href="./for-buyer.html" class="footer_nav-link">Покупателю</a>
            </li>
            <li class="footer_nav-item">
              <a href="./exchange.html" class="footer_nav-link">Обмен</a>
            </li>
          </ul>

          <ul class="footer_nav-list">
            <li class="footer_nav-item">
              <a href="./object.html" class="footer_nav-link">Объекты</a>
            </li>
            <li class="footer_nav-item">
              <a href="./work-with-us.html" class="footer_nav-link">Работа у нас</a>
            </li>
            <li class="footer_nav-item">
              <a href="./about-company.html" class="footer_nav-link">О нас</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 d-flex justify-content-center">
          <div class="footer_social">
            <h3 class="footer_social-title">Мы в социальных сетях</h3>
            <div class="footer_social-container">
              <a href="#" class="footer_social-link">
                <svg width="28" height="28">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#fb"></use>
                </svg>
              </a>
              <a href="#" class="footer_social-link">
                <svg width="35" height="35">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#tw"></use>
                </svg>
              </a>
              <a href="#" class="footer_social-link">
                <svg width="37" height="37">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#vk"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div class="col-12 d-flex d-md-none justify-content-center">
          <a href="#" target="_blank" class="developer">
            <img src="./img/dev-logo.svg" alt="Логотип разработчика">
            Разработка сайта
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8 col-xl-4 offset-xl-1 mb-3 mb-md-3 mb-xl-0">
          <span class="company-license">
            ООО «Уласны Дах» Лицензия на риэлтерскую деятельность № 02240/344,
            выдана 10.07.2017, Министерством юстиции Республики Беларусь
          </span>
        </div>

        <div class="col-md-4 col-xl-3 d-none d-md-block">
          <a href="#" target="_blank" class="developer">
            <img src="./img/dev-logo.svg" alt="Логотип разработчика">
            Разработка сайта
          </a>
        </div>

        <div class="w-0 w-md-100"></div>

        <div class="col-3 col-md-2 col-xl-1">
          <a href="#" class="partner-link"></a>
        </div>
        <div class="col-3 col-md-2 col-xl-1">
          <a href="#" class="partner-link"></a>
        </div>
        <div class="col-3 col-md-2 col-xl-1">
          <a href="#" class="partner-link"></a>
        </div>
        <div class="col-3 col-md-2 col-xl-1">
          <a href="#" class="partner-link"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"
    integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="js/script.min.js?1"></script>



  <script>
    // Скрипты для главного слайдера
    var slideBg = ["./img/slider-bg1.jpg", "./img/slider-bg2.jpg", "./img/slider-bg3.jpg"];
    var paginationText = ["Продать", "Купить", "Обменять"];

    var mainSlider = new Swiper(".main-slider.swiper-container", {
      grabCursor: true,
      loop: true,
      spaceBetween: 20,
      breakpoints: {
        576: {
          spaceBetween: 0,
        }
      },
      pagination: {
        el: '.main-slider_pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<button class="button ' + className + '">' + paginationText[index] + '</button>'
        },
      },
      navigation: {
        nextEl: '.main-slider_button-next',
        prevEl: '.main-slider_button-prev',
      },
    });

    mainSlider.on('slideChange', function () {
      var index = mainSlider.realIndex;
      var bg = document.getElementById("mainBg");
      bg.src = slideBg[index];
    });

    var reviewSlider = new Swiper(".section-reviews_slider.swiper-container", {
      grabCursor: true,
      loop: true,
      slidesPerView: 1,
      spaceBetween: 30,
      navigation: {
        nextEl: '.section-reviews_arrow-next',
        prevEl: '.section-reviews_arrow-prev',
      },
    })
  </script>
</body>

</html>