<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Уласны Дах Агенство недвижимости</title>
  <meta name="description" content />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"
    integrity="sha256-XwfUNXGiAjWyUGBhyXKdkRedMrizx1Ejqo/NReYNdUE=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://api-maps.yandex.ru/2.1/?apikey=0c615af4-d453-4a88-986b-7bf18ed04914&lang=ru_RU"
    type="text/javascript">
    </script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <link href="css/style.min.css?1" rel="stylesheet" media="screen" />


  <link rel="preload" href="./fonts/HelveticaNeueCyr-Light.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="./fonts/HelveticaNeueCyr-Roman.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="./fonts/HelveticaNeueCyr-Bold.woff2" as="font" type="font/woff2" crossorigin />
</head>

<body>

  <header class="header d-flex align-items-center">
    <!-- <svg class="ornament-top-line">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament1"></use>
    </svg> -->
    <div class="container h-100">
      <div class="row align-items-center h-100">
        <!-- Логотип -->
        <div class="col-3 col-md-2 col-xl-2">

          <a href="/" class="logo">
            <img src="./img/logo.svg" alt="Логотип" />
          </a>
        </div>

        <div class="col-9 col-md-10 col-xl-10 d-flex flex-column h-100">
          <!-- Контакты -->
          <div class="row d-none d-md-flex align-items-center mt-auto">
            <div class="col-md-4">
              <ul class="phone-list">
                <li class="phone-list_item">
                  <a href="tel:+372297777777" class="phone-list_link">
                    <svg width="17" height="17">
                      <use
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xlink:href="img/sprite-svg.svg#phone"
                      ></use></svg
                    >+372 29 777 77 77</a
                  >
                </li>
                <li class="phone-list_item">
                  <a href="tel:+372297777777" class="phone-list_link">
                    <svg width="17" height="17">
                      <use
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xlink:href="img/sprite-svg.svg#phone"
                      ></use></svg
                    >+372 29 777 77 77</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-md-4">
              <button
                class="button button--outline button--accent"
                data-toggle="modal"
                data-target="#requestCall"
              >
                Заказать звонок
              </button>
            </div>

            <div class="col-md-4 d-flex justify-content-md-end">
              <span class="header_work-time">Ежедневно с 9-00 до 18-00</span>
            </div>
          </div>

          <!-- Меню -->
          <div class="row d-md-flex align-items-start mt-auto">
            <div class="col-xs-0 col-sm-0 col-md-10">
              <nav id="nav" class="nav">
                <ul class="nav_list">
                  <li class="nav_item">
                    <a href="./for-seller.html" class="nav_link">Продавцу</a>
                  </li>
                  <li class="nav_item">
                    <!-- class active -->
                    <a href="./for-buyer.html" class="nav_link">Покупателю</a>
                  </li>
                  <li class="nav_item">
                    <a href="./exchange.html" class="nav_link">Обмен</a>
                  </li>
                  <li class="nav_item">
                    <a href="./object.html" class="nav_link">Объекты</a>
                  </li>
                  <li class="nav_item">
                    <a href="./work-with-us.html" class="nav_link"
                      >Работа у нас</a
                    >
                  </li>
                  <li class="nav_item nav_item-with-sublist">
                    <a
                      href="javascript:void(0);"
                      class="nav_link nav_link-with-icon"
                    >
                      <svg class="d-none d-md-block" width="8" height="11">
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="img/sprite-svg.svg#fill-arrow"
                        ></use>
                      </svg>
                      <svg class="d-block d-md-none" width="16" height="16">
                        <use
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          xlink:href="img/sprite-svg.svg#small-arrow-menu"
                        ></use>
                      </svg>
                      О нас
                    </a>

                    <ul class="nav_sublist d-none flex-column">
                      <li class="nav_subitem">
                        <a href="./about-company.html" class="nav_sublink"
                          >О компании</a
                        >
                      </li>
                      <li class="nav_subitem">
                        <a href="./reviews.html" class="nav_sublink">Отзывы</a>
                      </li>
                      <li class="nav_subitem">
                        <a href="./employees.html" class="nav_sublink"
                          >Сотрудники</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="d-block d-md-none nav_item">
                    <a href="./log-in.html" class="nav_link">Войти</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="d-none d-md-flex col-md-2 justify-content-md-end">
              <a href="./log-in.html" class="header_log-in">
                <svg width="25" height="25">
                  <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="img/sprite-svg.svg#enter-left"
                  ></use>
                </svg>
                <span>Войти</span>
              </a>
            </div>
          </div>

          <!-- Бургер -->
          <div class="row d-flex d-md-none h-100 header_mob-nav mob-nav">
            <div class="col-12 d-flex justify-content-around align-items-center">
              <svg class="mob-nav_ornament">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="img/sprite-svg.svg#ornament8"
                ></use>
              </svg>

              <button id="burger" class="burger" aria-label="Открыть меню">
                <span class="burger_line burger_line-top"></span>
                <span class="burger_line burger_line-middle"></span>
                <span class="burger_line burger_line-bottom"></span>
              </button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="root-container container">

    <!-- Хлебные крошки -->
    <div class="breadcrumbs_row row">
      <div class="col-12">
        <nav class="breadcrumbs">
          <ul class="breadcrumbs_list">
            <li class="breadcrumbs_item"><a href="/" class="breadcrumbs_link">Главная</a></li>
            <li class="breadcrumbs_item"><a href="./object.html" class="breadcrumbs_link">Объекты</a></li>
            <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link breadcrumbs_link--active">Cтраница
                объекта</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="row" id="object-description">
      <div class="offset-md-3 col-12 col-md-7">
        <h1 class="page-object_title-name">1-комнатная квартира в 10 км от Минска п. Привольный</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 order-2 order-md-0 d-flex flex-column d-md-block order-md-1">
        <div class="page-object_recommended order-1 order-md-0 d-block d-md-none d-xl-block">
          <h4 class="page-object_h4">Рекомендуем</h4>
          <ul class="page-object_recommended-list">
            <li class="page-object_recommended-item">
              <h5>Общая площадь 65 кв.м., больше чем в трехкомнатной кварире</h5>
              <p>Общая площадь составляет 30/ 18/ 5,4. Есть подвал.</p>
            </li>
            <li class="page-object_recommended-item">
              <h5>Общая площадь 65 кв.м., больше чем в трехкомнатной кварире</h5>
              <p> Дом кирпичный 1985 года постройки, расположен в 10 км от МКАД в могилевском... направлении</p>
            </li>
            <li class="page-object_recommended-item">
              <h5>Тихий центр - всегда удобно, всегда спокойно</h5>
              <p>Спокойное, тихое место, возле дома школа, рядом детский сад, поликлиника, банк,</p>
            </li>
          </ul>
        </div>

        <div class="page-object_desc order-0 order-md-0">
          <h4 class="page-object_h4">Описание</h4>
          <ul class="page-object_desc-list">
            <li class="page-object_desc-item">
              <h5>
                <svg width="25" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#auction-hammer"></use>
                </svg>
                Продажа
              </h5>
              <p>
                Квартира находится в обыкновенном жилом состоянии, что позволяет при желании сразу заехать и жить или,
                не переплачивая деньги за чужой ремонт, сделать все по своему вкусу...
              </p>
            </li>
            <li class="page-object_desc-item">
              <h5 class="page-object_desc-title-normal">
                <svg width="20" height="24">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin-outline"></use>
                </svg>
                г.Минск, ул. Старославянская, 144-222
              </h5>
            </li>
          </ul>
        </div>

        <div class="d-block d-xl-none order-2 order-md-0">
          <h4 class="page-object_h4 mt-5 mt-md-0 text-center">Ваш агент</h4>
          <div class="page-object-agent">
            <div class="page-object-agent_preview">
              <img src="./img/employee2.png" alt="мария">
            </div>
            <div class="page-object-agent_contact">
              <span class="page-object-agent_name">Мария Петросянова</span>
              <a href="tel:++375 29 777 77 77" class="page-object-agent_tel">+375 29 777 77 77</a>
              <button class="page-object-agent_call button button--outline" data-toggle="modal"
                data-target="#requestCall">Заказать</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-9 col-xl-7 order-md-1">
        <div class="page-object-gallery">
          <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
            </div>

            <div class="swiper-button-next swiper-button-accent"></div>
            <div class="swiper-button-prev swiper-button-accent"></div>
          </div>
          <div class="swiper-container gallery-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./img/object-inner1.jpg)"></div>
            </div>
          </div>
        </div>

        <div class="page-object_recommended d-none d-md-block d-xl-none">
          <ul class="page-object_recommended-list">
            <li class="page-object_recommended-item">
              <h5>Общая площадь 65 кв.м., больше чем в трехкомнатной кварире</h5>
              <p>Общая площадь составляет 30/ 18/ 5,4. Есть подвал.</p>
            </li>
            <li class="page-object_recommended-item">
              <h5>Общая площадь 65 кв.м., больше чем в трехкомнатной кварире</h5>
              <p> Дом кирпичный 1985 года постройки, расположен в 10 км от МКАД в могилевском... направлении</p>
            </li>
            <li class="page-object_recommended-item">
              <h5>Тихий центр - всегда удобно, всегда спокойно</h5>
              <p>Спокойное, тихое место, возле дома школа, рядом детский сад, поликлиника, банк,</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="d-none order-3 order-md-2 d-xl-block col-xl-2">
        <h4 class="page-object_h4 text-center">Ваш агент</h4>
        <div class="page-object-agent">
          <div class="page-object-agent_preview">
            <img src="./img/employee2.png" alt="мария">
          </div>
          <div class="page-object-agent_contact">
            <span class="page-object-agent_name">Мария Петросянова</span>
            <a href="tel:++375 29 777 77 77" class="page-object-agent_tel">+375 29 777 77 77</a>
            <button class="page-object-agent_call button button--outline" data-toggle="modal"
              data-target="#requestCall">Заказать</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Харакстеристики объекта -->
    <div class="obj-spec_row row">
      <div class="offset-md-3 col-md-7">
        <h2 class="obj-spec_title text-center">Характеристики объекта</h2>
      </div>
    </div>

    <div class="obj-spec_row-second row">
      <div class="col-md-4 col-xl-4 col-xxl-3 mb-5 mb-md-0">
        <div class="obj-spec_coast-box-container">
          <div class="obj-spec_coast-box">
            <span class="obj-spec_coast-box-title">
              Цена
            </span>
            <div class="obj-spec_coast-box-num"><b>114 000</b> $</div>
            <div class="obj-spec_coast-box-num"><b>228 000</b> Byn</div>
          </div>

          <div class="obj-spec_coast-box">
            <span class="obj-spec_coast-box-title">
              Цена за кв.м
            </span>
            <div class="obj-spec_coast-box-num"><b>2 700</b> $</div>
            <div class="obj-spec_coast-box-num"><b>1 440</b> Byn</div>
          </div>
        </div>

        <button class="obj-spec_button button button--main button--dark" data-toggle="modal"
          data-target="#requestCall">Предложить свою цену</button>
      </div>

      <div class="offset-xl-1 col-md-8 col-xl-7">
        <div class="obj-spec_slider-wrapper">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <ul class="obj-spec_list">
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="obj-spec_list">
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="obj-spec_list">
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="obj-spec_list">
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="obj-spec_list">
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="obj-spec_list">
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                  <li>
                    <svg width="35" height="35">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#home"></use>
                    </svg>
                    Общая площадь
                  </li>
                </ul>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
          <div class="obj-spec_arrow-prev"></div>
          <div class="obj-spec_arrow-next"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Форма обратной свзязи с типо табами -->
  <section class="obj-inner_tab-form-container">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tab-form">
            <h2 class="tab-form_title">
              <svg class="tab-form_title-icon d-none d-xl-block" width="40" height="40">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament2"></use>
              </svg>
              <svg class="tab-form_title-icon d-none d-xl-block" width="40" height="40">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament2"></use>
              </svg>
              Продавайте с нами квартиры по выгодной цене
            </h2>

            <form class="tab-form_form">
              <div class="tab-form_radio-container">
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="sale-Checlbox" name="form-type" checked>
                  <label class="custom-control-label" for="sale-Checlbox">Продать</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="purchase-Checlbox" name="form-type">
                  <label class="custom-control-label" for="purchase-Checlbox">Купить</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="exchange-Checlbox" name="form-type">
                  <label class="custom-control-label" for="exchange-Checlbox">Обменять</label>
                </div>
              </div>

              <div class="row">
                <div class="offset-xl-2 col-md-12 col-xl-8 d-flex justify-content-md-between flex-column flex-md-row">
                  <input type="text" name="name" placeholder="Ваше Имя">
                  <input type="tel" name="phone" placeholder="Телефон">
                  <button type="submit" class="tab-form_button button button--main">Оставить заявку</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="obj-inner_map">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="obj-inner_map-button-wrapper nav nav-tabs" id="objTab">
            <a href="#description" id="description-tab" data-toggle="tab"
              class="obj-inner_map-button button button--outline active" role="tab">Описание оъекта</a>
            <a href="#object-inner-map" id="object-inner-map-tab" data-toggle="tab"
              class="obj-inner_map-button button button--lighte" role="tab">Объект на
              карте</a>
          </div>
        </div>
      </div>
    </div>
    <div class="obj-inner_map-wrapper tab-content" id="objTabContent">
      <div class="tab-pane fade show active" id="description" role="tabpanel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur odio sequi quo quidem labore,
          reiciendis quod eos atque repellat illo sint quia hic doloribus commodi corporis animi, pariatur nesciunt!
          Nihil quaerat repellendus veritatis eligendi! Dolorum exercitationem odit consectetur excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab iure soluta atque iste pariatur
          sapiente blanditiis eligendi dolorem ut aut animi quis maxime qui, quia quasi. Nihil, dicta. Sequi voluptate
          architecto numquam quia distinctio iusto obcaecati exercitationem recusandae veritatis cumque, ratione,
          incidunt necessitatibus illum modi? Corrupti, commodi voluptates quidem repellat nobis perferendis quod
          laborum ducimus qui voluptatum ipsum pariatur doloremque deserunt quaerat quos obcaecati, labore dolorum!
          Ullam, enim! Vitae unde ex amet magni laudantium minima est veniam labore explicabo voluptas non dolore
          accusantium, alias necessitatibus sit a nihil suscipit perspiciatis dolorum provident, natus deserunt earum
          dicta eligendi. Quos possimus totam consectetur molestiae delectus expedita maiores nemo aspernatur non nam
          sequi cumque quae deleniti soluta, exercitationem harum! Voluptatum exercitationem excepturi quo eaque in
          soluta placeat, magnam officia non unde! Atque vero ad temporibus. Possimus blanditiis dolores fuga, ea alias
          vero, quasi nostrum ducimus nam numquam non autem sint. Error corporis molestias ipsam! Tenetur cum pariatur
          fugiat est soluta qui ullam repellendus, eum quaerat vitae, illo sequi error adipisci aspernatur! Facilis,
          inventore ipsam nesciunt labore dicta id debitis blanditiis ex in dolorem ducimus repellat impedit et
          recusandae sunt voluptatem repudiandae doloremque fugiat consectetur reiciendis! Tempora, excepturi voluptate.
          Iusto labore quasi atque? Minima iste officia, dolores earum corporis atque qui aliquam dolorem! Blanditiis,
          in. Incidunt facere officia debitis culpa error, explicabo neque? Culpa, cupiditate molestias. Tenetur id
          ducimus aspernatur pariatur necessitatibus atque, facere incidunt aperiam aut, optio dolorum ab modi fugiat
          quas cumque eligendi obcaecati, expedita veritatis voluptatibus. Suscipit blanditiis aliquam quaerat quod
          natus minus enim nobis unde iste fugit cupiditate quisquam praesentium quasi obcaecati eaque quas, minima
          saepe perferendis, ullam nemo numquam ab aut dicta id? Iusto esse voluptatibus, qui quidem suscipit adipisci
          voluptas ut ab fuga, libero, quos saepe placeat! Esse exercitationem eveniet rerum dicta doloremque commodi,
          placeat animi voluptatum architecto praesentium labore? Aperiam maxime, impedit animi, harum error ipsam, hic
          expedita architecto tenetur porro earum at et! Consequuntur ipsam amet quos numquam, velit exercitationem eum
          in ipsa assumenda ab natus dolorum sapiente deserunt soluta corrupti distinctio? Consequuntur ipsam explicabo
          aspernatur eaque praesentium animi fugit eum sit nisi commodi iure amet magni doloremque iste saepe, deserunt
          maxime accusantium recusandae. Esse error aliquam quos laboriosam sint unde dolore libero. Fugit nesciunt
          magni doloribus, beatae, sapiente praesentium rerum, doloremque ea ducimus fugiat repudiandae alias.
          Voluptatem nisi dolorem ratione expedita inventore pariatur quis blanditiis optio, ullam reiciendis aut
          tempora necessitatibus similique quod nam accusamus perspiciatis, quos nulla ad minima eius recusandae, autem
          maxime id. Quas eveniet repudiandae sapiente aliquid nihil? Quis porro obcaecati nemo eligendi vitae nulla
          illum consequuntur. At consectetur accusamus quibusdam unde veritatis nulla eligendi doloremque eius corrupti
          consequuntur? Vitae consequuntur dolores animi adipisci, sed autem eveniet magnam praesentium, ab a hic
          laborum quasi nobis aperiam. Non ducimus doloribus consequuntur facere est adipisci veniam, ipsam iste itaque
          optio, qui hic. Illo consequatur cum esse fuga! Obcaecati mollitia ex consectetur, veniam, facere amet dicta
          explicabo blanditiis et asperiores totam quisquam dolorum rerum, provident magni. Quaerat tempora ducimus esse
          maxime. Nam, provident cupiditate!</p>
      </div>
      <div class="tab-pane fade" id="object-inner-map" role="tabpanel"></div>
    </div>
  </section>

  <section class="section-hot-offer">
    <h2 class="base-title base-title--large base-title--icon-accent" data-aos="fade" data-aos-delay="150">
      <svg class="base-title-icon" width="40" height="40">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament2"></use>
      </svg>
      <svg class="base-title-icon" width="40" height="40">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament2"></use>
      </svg>
      Похожие варианты
    </h2>

    <div class="section-hot-offer_container container">
      <div class="row d-none d-sm-flex">
        <div class="col-12">
          <div class="section-hot-offer_swiper-main swiper-container">
            <div class="swiper-wrapper">
              <a href="#" class="swiper-slide obg-card obg-card--large" data-aos="fade-up" data-aos-delay="150">
                <div class="obg-card_label">2-комнатная квартира</div>
                <!-- Слайдер -->
                <div class="obg-card_preview swiper-container">
                  <div class="obg-card_preview-wrapper swiper-wrapper">
                    <!-- Слайды -->
                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>
                  </div>

                  <button class="obg-card_arrow obg-card_arrow-prev">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                    </svg>
                  </button>
                  <button class="obg-card_arrow obg-card_arrow-next">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>

                <!-- Описание -->
                <div class="obg-card_desc">
                  <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                    ремонтом.</h3>
                  <span class="obg-card_address">
                    <svg width="15" height="15">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                    </svg>
                    ул. Цнянская, 5
                  </span>
                </div>
              </a>
              <a href="#" class="swiper-slide obg-card obg-card--large" data-aos="fade-up" data-aos-delay="150">
                <div class="obg-card_label">2-комнатная квартира</div>
                <!-- Слайдер -->
                <div class="obg-card_preview swiper-container">
                  <div class="obg-card_preview-wrapper swiper-wrapper">
                    <!-- Слайды -->
                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>
                  </div>

                  <button class="obg-card_arrow obg-card_arrow-prev">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                    </svg>
                  </button>
                  <button class="obg-card_arrow obg-card_arrow-next">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>

                <!-- Описание -->
                <div class="obg-card_desc">
                  <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                    ремонтом.</h3>
                  <span class="obg-card_address">
                    <svg width="15" height="15">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                    </svg>
                    ул. Цнянская, 5
                  </span>
                </div>
              </a>
              <a href="#" class="swiper-slide obg-card obg-card--large" data-aos="fade-up" data-aos-delay="150">
                <div class="obg-card_label">2-комнатная квартира</div>
                <!-- Слайдер -->
                <div class="obg-card_preview swiper-container">
                  <div class="obg-card_preview-wrapper swiper-wrapper">
                    <!-- Слайды -->
                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>
                  </div>

                  <button class="obg-card_arrow obg-card_arrow-prev">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                    </svg>
                  </button>
                  <button class="obg-card_arrow obg-card_arrow-next">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>

                <!-- Описание -->
                <div class="obg-card_desc">
                  <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                    ремонтом.</h3>
                  <span class="obg-card_address">
                    <svg width="15" height="15">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                    </svg>
                    ул. Цнянская, 5
                  </span>
                </div>
              </a>
              <a href="#" class="swiper-slide obg-card obg-card--large" data-aos="fade-up" data-aos-delay="150">
                <div class="obg-card_label">2-комнатная квартира</div>
                <!-- Слайдер -->
                <div class="obg-card_preview swiper-container">
                  <div class="obg-card_preview-wrapper swiper-wrapper">
                    <!-- Слайды -->
                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>
                  </div>

                  <button class="obg-card_arrow obg-card_arrow-prev">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                    </svg>
                  </button>
                  <button class="obg-card_arrow obg-card_arrow-next">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>

                <!-- Описание -->
                <div class="obg-card_desc">
                  <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                    ремонтом.</h3>
                  <span class="obg-card_address">
                    <svg width="15" height="15">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                    </svg>
                    ул. Цнянская, 5
                  </span>
                </div>
              </a>
              <a href="#" class="swiper-slide obg-card obg-card--large" data-aos="fade-up" data-aos-delay="150">
                <div class="obg-card_label">2-комнатная квартира</div>
                <!-- Слайдер -->
                <div class="obg-card_preview swiper-container">
                  <div class="obg-card_preview-wrapper swiper-wrapper">
                    <!-- Слайды -->
                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>
                  </div>

                  <button class="obg-card_arrow obg-card_arrow-prev">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                    </svg>
                  </button>
                  <button class="obg-card_arrow obg-card_arrow-next">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>

                <!-- Описание -->
                <div class="obg-card_desc">
                  <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                    ремонтом.</h3>
                  <span class="obg-card_address">
                    <svg width="15" height="15">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                    </svg>
                    ул. Цнянская, 5
                  </span>
                </div>
              </a>
              <a href="#" class="swiper-slide obg-card obg-card--large" data-aos="fade-up" data-aos-delay="150">
                <div class="obg-card_label">2-комнатная квартира</div>
                <!-- Слайдер -->
                <div class="obg-card_preview swiper-container">
                  <div class="obg-card_preview-wrapper swiper-wrapper">
                    <!-- Слайды -->
                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>

                    <div class="obg-card_preview-slide swiper-slide">
                      <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                    </div>
                  </div>

                  <button class="obg-card_arrow obg-card_arrow-prev">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                    </svg>
                  </button>
                  <button class="obg-card_arrow obg-card_arrow-next">
                    <svg width="14" height="14">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                    </svg>
                  </button>
                </div>

                <!-- Описание -->
                <div class="obg-card_desc">
                  <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                    ремонтом.</h3>
                  <span class="obg-card_address">
                    <svg width="15" height="15">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                    </svg>
                    ул. Цнянская, 5
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex d-sm-none">
        <div class="section-hot-offer_obg-card-col col-md-4 col-xl-3">
          <!-- Карточка объекта -->
          <a href="#" class="obg-card obg-card--large" data-aos="fade-up" data-aos-delay="150">
            <div class="obg-card_label">2-комнатная квартира</div>
            <!-- Слайдер -->
            <div class="obg-card_preview swiper-container">
              <div class="obg-card_preview-wrapper swiper-wrapper">
                <!-- Слайды -->
                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>
              </div>

              <button class="obg-card_arrow obg-card_arrow-prev">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="obg-card_arrow obg-card_arrow-next">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                </svg>
              </button>
            </div>

            <!-- Описание -->
            <div class="obg-card_desc">
              <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                ремонтом.</h3>
              <span class="obg-card_address">
                <svg width="15" height="15">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                </svg>
                ул. Цнянская, 5
              </span>
            </div>
          </a>
        </div>

        <div class="section-hot-offer_obg-card-col col-md-4 col-xl-3">
          <!-- Карточка объекта -->
          <a href="#" class="obg-card obg-card--large" data-aos="fade-up" data-aos-delay="350">
            <!-- Слайдер -->
            <div class="obg-card_preview swiper-container">
              <div class="obg-card_preview-wrapper swiper-wrapper">
                <!-- Слайды -->
                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>
              </div>

              <button class="obg-card_arrow obg-card_arrow-prev">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="obg-card_arrow obg-card_arrow-next">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                </svg>
              </button>
            </div>

            <!-- Описание -->
            <div class="obg-card_desc">
              <h3 class="obg-card_title">2-комнатная квартира.</h3>
              <span class="obg-card_address">
                <svg width="15" height="15">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                </svg>
                ул. Цнянская, 5
              </span>
            </div>
          </a>
        </div>

        <div class="section-hot-offer_obg-card-col col-md-4 col-xl-3">
          <!-- Карточка объекта -->
          <a href="#" class="obg-card obg-card--large" data-aos="fade-up" data-aos-delay="550">
            <!-- Слайдер -->
            <div class="obg-card_preview swiper-container">
              <div class="obg-card_preview-wrapper swiper-wrapper">
                <!-- Слайды -->
                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>
              </div>

              <button class="obg-card_arrow obg-card_arrow-prev">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="obg-card_arrow obg-card_arrow-next">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                </svg>
              </button>
            </div>

            <!-- Описание -->
            <div class="obg-card_desc">
              <h3 class="obg-card_title">1-комнатная квартира.</h3>
              <span class="obg-card_address">
                <svg width="15" height="15">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                </svg>
                ул. Цнянская, 5
              </span>
            </div>
          </a>
        </div>

        <div class="section-hot-offer_obg-card-col col-md-4 col-xl-3">
          <!-- Карточка объекта -->
          <a href="#" class="obg-card obg-card--large" data-aos="fade-up" data-aos-delay="750">
            <!-- Слайдер -->
            <div class="obg-card_preview swiper-container">
              <div class="obg-card_preview-wrapper swiper-wrapper">
                <!-- Слайды -->
                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview4.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview1.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview2.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>

                <div class="obg-card_preview-slide swiper-slide">
                  <img src="./img/obg-preview3.jpg" alt="1-комнатная квартира на ул. Цнянская, 5">
                </div>
              </div>

              <button class="obg-card_arrow obg-card_arrow-prev">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="obg-card_arrow obg-card_arrow-next">
                <svg width="14" height="14">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#arrow-right"></use>
                </svg>
              </button>
            </div>

            <!-- Описание -->
            <div class="obg-card_desc">
              <h3 class="obg-card_title">2-комнатная квартира премиального класса около вдхр. Дрозды с дизайнерским
                ремонтом.</h3>
              <span class="obg-card_address">
                <svg width="15" height="15">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                </svg>
                ул. Цнянская, 5
              </span>
            </div>
          </a>
        </div>
      </div>

      <div class="social-sharing_row row">
        <div class="col-12">
          <div class="social-sharing">
            <div class="social-sharing_item">
              <div class="social-sharing_label">
                <svg width="30" height="30">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#share"></use>
                </svg>
              </div>

              <div class="social-sharing_content">
                <a href="#" class="social-sharing_link">
                  <svg width="33" height="33">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#vk"></use>
                  </svg>
                </a>
                <a href="#" class="social-sharing_link">
                  <svg width="28" height="28">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#tw"></use>
                  </svg>
                </a>
                <a href="#" class="social-sharing_link">
                  <svg width="23" height="23">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#fb"></use>
                  </svg>
                </a>
              </div>
            </div>

            <button class="social-sharing_item">
              <div class="social-sharing_label">
                <svg width="30" height="30">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#print"></use>
                </svg>
              </div>

              <div class="social-sharing_content">
                <p>Печать</p>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Request Call Modal -->
  <div class="request-call-modal modal fade" id="requestCall" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <button class="close" aria-label="Закрыть" data-dismiss="modal"></button>
        <svg class="request-call-modal_ornament" data-aos="fade" data-aos-delay="200">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
        </svg>
        <svg class="request-call-modal_ornament" data-aos="fade" data-aos-delay="200">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
        </svg>

        <form class="request-call-modal_form">
          <label class="visually-hidden" for="request-call-modal-field-name"></label>
          <input class="field failed--horizontal" type="text" name="name" placeholder="Ваше Имя"
            id="request-call-modal-field-name">

          <label class="visually-hidden" for="request-call-modal-phone"></label>
          <input class="field failed--horizontal" type="tel" name="phone" placeholder="Телефон"
            id="request-call-modal-name">

          <button type="submit" class="button button--form">Оставить
            заявку</button>
        </form>
      </div>
    </div>
  </div>

  <footer role="contentinfo" class="footer" data-aos="fade" data-aos-delay="150">
    <svg class="footer_ornament">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
    </svg>
    <svg class="footer_ornament">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#ornament3"></use>
    </svg>

    <div class="footer_container container">
      <div class="footer_top-row row">
        <div class="col-md-3 col-xl-2 offset-xl-1 d-flex d-md-block flex-column flex-md-row align-items-center">

          <a href="/" class="logo">
            <img src="./img/logo-white.svg" alt="Логотип" />
          </a>
          <div class="footer_location d-none d-md-block d-xl-none">
            <svg width="17" height="17">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
            </svg>г.Минск, ул. М.Танка, 30
          </div>
        </div>

        <div class="col-md-6 d-flex justify-content-center justify-content-xl-between">
          <div class="footer_contacs">
            <button class="footer_button-get-call button button--outline" data-toggle="modal"
              data-target="#requestCall">Заказать звонок</button>
            <ul class="footer_phone-list phone-list">
              <li class="phone-list_item">
                <a href="tel:+372297777777" class="phone-list_link">
                  <svg width="17" height="17">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#phone"></use>
                  </svg>+372 29 777 77 77</a>
              </li>
              <li class="phone-list_item">
                <a href="tel:+372297777777" class="phone-list_link">
                  <svg width="17" height="17">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#phone"></use>
                  </svg>+372 29 777 77 77</a>
              </li>
              <li class="phone-list_item d-block d-lg-none d-xl-block">
                <div class="phone-list_link">
                  <svg width="17" height="17">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#pin"></use>
                  </svg>г.Минск, ул. М.Танка, 30
                </div>
              </li>
            </ul>
          </div>

          <ul class="footer_nav-list">
            <li class="footer_nav-item">
              <a href="./for-seller.html" class="footer_nav-link">Продавцу</a>
            </li>
            <li class="footer_nav-item">
              <a href="./for-buyer.html" class="footer_nav-link">Покупателю</a>
            </li>
            <li class="footer_nav-item">
              <a href="./exchange.html" class="footer_nav-link">Обмен</a>
            </li>
          </ul>

          <ul class="footer_nav-list">
            <li class="footer_nav-item">
              <a href="./object.html" class="footer_nav-link">Объекты</a>
            </li>
            <li class="footer_nav-item">
              <a href="./work-with-us.html" class="footer_nav-link">Работа у нас</a>
            </li>
            <li class="footer_nav-item">
              <a href="./about-company.html" class="footer_nav-link">О нас</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 d-flex justify-content-center">
          <div class="footer_social">
            <h3 class="footer_social-title">Мы в социальных сетях</h3>
            <div class="footer_social-container">
              <a href="#" class="footer_social-link">
                <svg width="28" height="28">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#fb"></use>
                </svg>
              </a>
              <a href="#" class="footer_social-link">
                <svg width="35" height="35">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#tw"></use>
                </svg>
              </a>
              <a href="#" class="footer_social-link">
                <svg width="37" height="37">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#vk"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div class="col-12 d-flex d-md-none justify-content-center">
          <a href="#" target="_blank" class="developer">
            <img src="./img/dev-logo.svg" alt="Логотип разработчика">
            Разработка сайта
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8 col-xl-4 offset-xl-1 mb-3 mb-md-3 mb-xl-0">
          <span class="company-license">
            ООО «Уласны Дах» Лицензия на риэлтерскую деятельность № 02240/344,
            выдана 10.07.2017, Министерством юстиции Республики Беларусь
          </span>
        </div>

        <div class="col-md-4 col-xl-3 d-none d-md-block">
          <a href="#" target="_blank" class="developer">
            <img src="./img/dev-logo.svg" alt="Логотип разработчика">
            Разработка сайта
          </a>
        </div>

        <div class="w-0 w-md-100"></div>

        <div class="col-3 col-md-2 col-xl-1">
          <a href="#" class="partner-link"></a>
        </div>
        <div class="col-3 col-md-2 col-xl-1">
          <a href="#" class="partner-link"></a>
        </div>
        <div class="col-3 col-md-2 col-xl-1">
          <a href="#" class="partner-link"></a>
        </div>
        <div class="col-3 col-md-2 col-xl-1">
          <a href="#" class="partner-link"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"
    integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 20,
      slidesPerView: 5,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
      breakpoints: {
        1199: {
          direction: "vertical",
          spaceBetween: 10,
        },

        768: {
          direction: "horizontal",
          spaceBetween: 10,
        }
      }
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 20,
      grabCursor: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs
      },
      breakpoints: {
        992: {
          spaceBetween: 10,
        }
      }
    });

    var objSpec = new Swiper('.obj-spec_slider-wrapper .swiper-container', {
      slidesPerView: 3,
      loop: true,
      navigation: {
        nextEl: '.obj-spec_arrow-next',
        prevEl: '.obj-spec_arrow-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true
      },
      breakpoints: {
        1599: {
          slidesPerView: 2,
        },
      }
    });

    if ($(window).width() > 576) {
      var objCardSlider = new Swiper(".section-hot-offer_swiper-main.swiper-container", {
        spaceBetween: 15,
        slidesPerView: 4,
        loop: true,
        breakpoints: {
          1199: {
            slidesPerView: 3,
          },

          767: {
            slidesPerView: 2,
          },
        }
      });
    }



    ymaps.ready(init);

    function init() {
      var myMap = new ymaps.Map("object-inner-map", {
        center: [55.76, 37.64],
        zoom: 7
      });
    }

  </script>

  <script src="js/script.min.js?1"></script>

</body>

</html>